Manifest-Version: 1.0
Bundle-Name: KNIP MicroManager Extension (not even beta)
Bundle-SymbolicName: org.knime.knip.micromanager;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.imagej2.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.0.1,2.0.0)",
 org.knime.knip.core;bundle-version="[1.0.1,2.0.0)",
 org.knime.knip.scijava;bundle-version="2.29.0",
 org.knime.knip.imagej2.core;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip-mm.jar,
 lib/ij-1.49b.jar,
 lib/MMCoreJ.jar
Bundle-ActivationPolicy: lazy
