Manifest-Version: 1.0
Bundle-Name: KNIP MicroManager Extension (not even beta)
Bundle-SymbolicName: org.knime.knip.micromanager;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.imagej2.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 imglib2;bundle-version="2.2.0",
 scijava-common;bundle-version="2.36.0",
 imagej-common;bundle-version="0.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip-mm.jar,
 lib/ij-1.49b.jar,
 lib/MMCoreJ.jar
Bundle-ActivationPolicy: lazy
